8186|Member Stormrage|5629 Error Lane, San Marcos, TX 78666|80, 83, 62, 67, 63, 63, 79, 63, 76, 87|2.892
8476|Molly Marsh|5814 Error Lane, San Marcos, TX 78666|89, 88, 61, 63, 93, 74, 76, 93, 89, 91|3.268
6209|Eric Trump|1257 Error Lane, San Marcos, TX 78666|62, 85, 68, 89, 61, 94, 70, 73, 69, 72|2.972
9661|Samantha Cartman|7724 Error Lane, San Marcos, TX 78666|67, 92, 68, 83, 79, 96, 90, 61, 85, 83|3.216
3844|Randy Berry|5570 Error Lane, San Marcos, TX 78666|97, 80, 95, 87, 63, 97, 64, 65, 82, 64|3.176
8906|Jim Withered|1015 Error Lane, San Marcos, TX 78666|90, 96, 88, 99, 61, 61, 96, 68, 94, 64|3.268
4064|Kyle Warner|9285 Error Lane, San Marcos, TX 78666|92, 74, 66, 77, 97, 63, 80, 86, 83, 75|3.172
7725|Debbie Felsong|1259 Error Lane, San Marcos, TX 78666|72, 70, 76, 86, 66, 63, 61, 89, 91, 82|3.024
2820|Sandra Jones|5592 Error Lane, San Marcos, TX 78666|83, 76, 93, 69, 72, 77, 75, 65, 83, 73|3.064
2894|Hillary Menethil|9572 Error Lane, San Marcos, TX 78666|76, 94, 98, 60, 70, 64, 71, 74, 66, 87|3.04
6641|Allison Williams|2844 Error Lane, San Marcos, TX 78666|82, 94, 93, 74, 76, 74, 66, 60, 90, 99|3.232
8649|Stan Landers|9555 Error Lane, San Marcos, TX 78666|68, 76, 60, 91, 90, 74, 63, 66, 69, 94|3.004
4758|Tiffany Canter|6931 Error Lane, San Marcos, TX 78666|98, 69, 85, 96, 97, 86, 60, 71, 81, 94|3.348
7265|Nicole Mungus|3909 Error Lane, San Marcos, TX 78666|60, 84, 81, 82, 75, 91, 77, 76, 67, 69|3.048
2607|Kenny McMoney|5237 Error Lane, San Marcos, TX 78666|84, 63, 96, 85, 97, 94, 96, 87, 64, 73|3.356
4223|Bill Johnson|7593 Error Lane, San Marcos, TX 78666|92, 75, 96, 65, 61, 82, 94, 61, 98, 76|3.2
4496|Tim Gower|1365 Error Lane, San Marcos, TX 78666|99, 85, 81, 66, 95, 89, 96, 71, 92, 92|3.464
8036|Donald Garrison|4221 Error Lane, San Marcos, TX 78666|78, 84, 68, 74, 97, 83, 99, 81, 90, 96|3.4
9986|Bethany Clinton|3112 Error Lane, San Marcos, TX 78666|78, 81, 85, 68, 89, 61, 73, 88, 87, 95|3.22
2666|Tayler Wallace|6462 Error Lane, San Marcos, TX 78666|76, 74, 85, 60, 66, 81, 81, 77, 97, 81|3.112
